# Define ENV variables for development environment
CONCIERGE_DATABASE_URL="postgres://localhost/concierge_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="25e5f31178c607b684d3b86aed68d6c69132d4d4cc9d0d1846b9227d0081bb2d"
