# Define ENV variables for test environment
CONCIERGE_DATABASE_URL="postgres://localhost/concierge_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="aa7a4654329fbda257841bc1b6e3453b9264cbc99cfa403881c1518974e12c62"
