CONCIERGE_DATABASE_URL="postgres://localhost/concierge_development"
CONCIERGE_URL="http://localhost:2300"
WAYTOSTAY_URL="https://apis.sandbox.waytostay.com:25443"
ROOMORAMA_SECRET_JTB=xxx
ROOMORAMA_SECRET_KIGO_LEGACY=xxx
ROOMORAMA_SECRET_KIGO=xxx
ROOMORAMA_SECRET_ATLEISURE=xxx
ROOMORAMA_SECRET_POPLIDAYS=xxx
ROOMORAMA_SECRET_CIIRUS=xxx
ROOMORAMA_SECRET_SAW=xxx
ROOMORAMA_SECRET_AVANTIO=xxx
ROLLBAR_ACCESS_TOKEN=not_used_in_development
CONCIERGE_WEB_APP_SECRET=12345
SERVE_STATIC_ASSETS=true
ROOMORAMA_API_ENVIRONMENT=staging

# authenticate on the web interface with username and password "admin"
CONCIERGE_WEB_AUTHENTICATION=admin:admin

# load all apps by default
CONCIERGE_APP=all
CONCIERGE_API_SECRET="f52bfb549b54f119272cb21"
CONCIERGE_URL=http://localhost:2300
