CONCIERGE_DATABASE_URL="postgres://postgres:password@192.168.99.100:5432/concierge_development"
SAW_USERNAME=vincent@roomorama.com
SAW_PASSWORD=roomorama@25
SAW_URL=http://staging.servicedapartmentsworldwide.net
ROOMORAMA_SECRET_JTB=xxx
ROOMORAMA_SECRET_KIGO_LEGACY=xxx
ROOMORAMA_SECRET_KIGO=xxx
ROOMORAMA_SECRET_ATLEISURE=xxx
ROOMORAMA_SECRET_POPLIDAYS=xxx
ROLLBAR_ACCESS_TOKEN=not_used_in_development
CONCIERGE_WEB_APP_SECRET=12345
SERVE_STATIC_ASSETS=true

# authenticate on the web interface with username and password "admin"
CONCIERGE_WEB_AUTHENTICATION=admin:admin

# load all apps by default
CONCIERGE_APP=all
